                        -HD:\flutter\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\eklav\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=D:\eklav\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=D:\eklav\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\eklav\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\eklav\Downloads\WOMEN\test_1\build\app\intermediates\cxx\Debug\21w1ay3x\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\eklav\Downloads\WOMEN\test_1\build\app\intermediates\cxx\Debug\21w1ay3x\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\eklav\Downloads\WOMEN\test_1\android\app\.cxx\Debug\21w1ay3x\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2